<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>335</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>591</width>
    <height>335</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>591</width>
    <height>335</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>organisateur</string>
  </property>
  <widget class="QPushButton" name="admin">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>130</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Administration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ouvrier">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Ouvrier</string>
   </property>
  </widget>
  <widget class="QLabel" name="pic">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>253</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="text1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Se connecter en tant que</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
